server.port=8081
spring.application.name=consumer
ubuntu.server.address=192.168.227.137
### dubbo config
dubbo.application.name=${spring.application.name}
dubbo.registry.url=zookeeper://${ubuntu.server.address}:2181
dubbo.service.timeout=2000
dubbo.service.retries=2
tagFilter=cn.wzy.demo.filter.TagFilter
###consumer
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=${ubuntu.server.address}:9876
rocketmq.consumer.topics=DemoTopic~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1