server.port=8081
spring.application.name=consumer

### dubbo config
dubbo.application.name=${spring.application.name}
dubbo.registry.url=zookeeper://192.168.227.136:2181
dubbo.service.timeout=2000
dubbo.service.retries=2
###consumer
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=192.168.227.136:9876
rocketmq.consumer.topics=DemoTopic~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1