spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.application.name=producer

### dubbo config
dubbo.application.name=${spring.application.name}
dubbo.registry.url=zookeeper://192.168.227.136:2181
dubbo.port=20880
###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=192.168.227.136:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2