spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.application.name=producer
ubuntu.server.address=192.168.227.137
### dubbo config
dubbo.application.name=${spring.application.name}
dubbo.service.timeout=2000
dubbo.service.retries=2
dubbo.registry.url=zookeeper://${ubuntu.server.address}:2181
dubbo.port=20880
###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=${ubuntu.server.address}:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2